<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="690.0" prefWidth="1000.0" stylesheets="@material.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelReportsTitle" alignment="TOP_CENTER" prefHeight="53.0" prefWidth="1000.0" stylesheets="@material.css" text="Reports" textFill="#5d9dfc">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TabPane prefHeight="656.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Your Schedule">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableViewUserSchedule" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="columnUserScheduleTitle" prefWidth="146.0" text="Title" />
                                    <TableColumn fx:id="columnUserScheduleDescription" prefWidth="203.0" text="Description" />
                                    <TableColumn fx:id="columnUserScheduleCustomer" prefWidth="296.0" text="Customer" />
                                    <TableColumn fx:id="columnUserScheduleStart" prefWidth="178.0" text="Start" />
                                    <TableColumn fx:id="columnUserScheduleEnd" prefWidth="171.0" text="End" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Appointment Types by Month">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="barChartApptTypeByMonth" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis fx:id="categoryAxisApptTypeByMonth" label="Month" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="numberAxisApptTypeByMonth" label="Appointment Types" minorTickCount="1" side="LEFT" upperBound="10.0" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Customer Statistics">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis label="Customer" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Number of Appointments" minorTickCount="1" side="LEFT" tickLength="5.0" upperBound="10.0" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
